* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Josefin Sans;
	}
	
body {
	background: linear-gradient(-130deg, red, orange 40%);
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	}
	
.box {
	width: 92%;
	padding: 15px;
	text-align: center;
	overflow: hidden;
	background: rgba(249,56,197,0.5);
	border-radius: 10px;
	box-shadow: 0 5px 8px rgba(0,0,0,0.2);
	}
	
.box img{
	width: 100%;
	height: 220px;
	object-fit: 100%;
	margin-bottom: 10px;
	animation-delay: 2s;
	border-radius: 10px;
	}
	
.box h2 {
	color: #FF1493;
	text-align: center;
	padding: 3px;
	animation-delay: 2.5s;
	text-shadow: 3px 3px 5px rgba(0,0,0,0.2); background: url(74114302.jpg)
	-Webkit-background-clip: text;
	background-size: cover;
	}
	
.box p{
	font-family: Quicksand;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	padding: 5px;
	animation-delay: 3s;
	}